SPOTIFY_ID=584f8c3fd7d94e3d909316dd8b2ce876
SPOTIFY_SECRET=ab40beab91cd4e19845e18c7cce805c8

TWITTER_CONSUMER_KEY=B1JbPDeSyQCqGcZvqtL7CB9f2
TWITTER_CONSUMER_SECRET=0sHGrEYHOA4R4jUGCBPxEiGiG7ed0qfnVr1ghHNO1l16KRATyS
TWITTER_ACCESS_TOKEN_KEY=2613857443-5B5SjjINSIQa9NqbOfSqKWqwfIkY4D4dAlcCPik
TWITTER_ACCESS_TOKEN_SECRET=PaWPd5fPcjFsbuEdQtbPJB0FbWcnGT27JTSHTx5aJDQvb